omnichannel retail
-- everyhere retail

Entrepreneurship
-- 

how was Jumbo Hackathon’20


https://medium.com/jumbo-tech-campus


https://medium.com/jumbo-tech-campus/why-lego-technic-is-the-microservices-architecture-of-toys-e6b9ce07b5c5
https://medium.com/jumbo-tech-campus/why-we-need-a-frontend-rendering-platform-e8d5a28423c3


Also think about things like: your stenghts, weaknesses, things you are proud of, why you are a good match for this position, why are you interested in the Netherlands … etc.   




weaknesses
--- major one --- 
If you want to crash my spirits, put in my team people that dont care, the kine of person that never contributes to our git repo. The person that just dose not care.

Let me give you an example, we upgrade a clients legacy code from jguery 1.4.1 to 3.5.5.  

--- prone to typos ---
How prone to typos am i, the first commend i leard in git is  git commit --amend -m, 


strainghts
--- major ---
I`m a DIY king of a personon, i love to fix thing. If it can be pulled appard most lickely i have pulled it appart. Thats what i love about intereted languages you can look under the hood and see how other people would solve a problem. 
I dont know who sead it but it`s a open sorce education. 

I love motorcycles, i like as my wife calls them, crap bikes because i dont want a warranty i want a service manual. 


--------------------------------------------------
how did your hackaton work?
Why Lego Technic™ is the microservices architecture of toys?